spring.application.name=donaciones

spring.data.mongodb.uri=mongodb://sad:seguimientosad@34.123.227.162:27017/SeguimientoDonaciones

spring.datasource.url=jdbc:sqlserver://34.123.227.162:1433;databaseName=SeguimientoDonaciones;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=$SQLseguimiento123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.address=0.0.0.0

spring.jackson.time-zone=America/La_Paz

api.inventario.url=http://api-inventario-externo.ejemplo.com

# Puerto principal HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=seguimientosad
server.ssl.key-alias=mi_cert

#spring.data.mongodb.uri=mongodb://USER:PASSWORD@IP:27017/SeguimientoDonaciones

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeguimientoDonaciones;encrypt=true;trustServerCertificate=true
#spring.datasource.username=USERSQL
#spring.datasource.password=PASSWORDSQL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogofrancounivalle@gmail.com
spring.mail.password=jncjteahrszimgnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


